# jewelrySpring

./: README.md  pom.xml
src/main/java/com/web/sj/configuration/: AppConfiguration.java  AppInit.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/web/sj/controller/: AdminController.java  CartController.java  CatalogController.java  LoginController.java  ProductDetailController.java  SearchController.java  SignupController.java  UserController.java
src/main/java/com/web/sj/controller_rest/: AdminRestController.java  CartRestController.java  CatalogRestController.java  ExternalAPIController.java  HeaderRestController.java  OrderRestController.java  ProductDetailRestController.java  SignuRestController.java  UserRestController.java
src/main/java/com/web/sj/domain/: Cart.java  CartItem.java  Category.java  Customer.java  DeliveryLocation.java  Gemstone.java  Gender.java  Image.java  JewelrySize.java  Order.java  Payment.java  Product.java
src/main/java/com/web/sj/external_api/: ExternalAPI.java
src/main/java/com/web/sj/interceptor/: PerformanceMonitorInterceptor.java
src/main/java/com/web/sj/repository/: ICartRepository.java  ICustomerRepository.java  IDeliveryLocationRepository.java  IFilterProductRepository.java  IImageRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductRepository.java  ISearchRepository.java  ISizeRepository.java
src/main/java/com/web/sj/repository/impl/: CartRepository.java  CustomerRepository.java  DeliveryLocationRepository.java  FilterProductRepository.java  GemstoneRepository.java  GenderRepository.java  ImageRepository.java  MaterialRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SearchRepository.java  SizeRepository.java  TypeRepository.java
src/main/java/com/web/sj/service/: ICartService.java  ICatalogService.java  IMailService.java  IProductService.java  IUserService.java
src/main/java/com/web/sj/service/impl/: AuthenticationService.java  CartService.java  CatalogService.java  MailService.java  ProductService.java  UserService.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/velocity/: htmlTemplate.vm
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/layouts/: basepage.jsp
src/main/webapp/WEB-INF/views/templateCheckOut/: checkoutpage.jsp  checkoutsecondpage.jsp  orderConfirming.jsp  thanksForOrder.jsp
src/main/webapp/WEB-INF/views/templateContent/: 403error.jsp  addNewProduct.jsp  cart.jsp  catalog.jsp  contactUs.jsp  content.jsp  deliveryANDpayment.jsp  details.jsp  login.jsp  signup.jsp  updateExistingProduct.jsp
src/main/webapp/WEB-INF/views/templateFooter/: footer.jsp
src/main/webapp/WEB-INF/views/templateHeader/: advertisement.jsp  menu_horizontal.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/templatePopover/: imageTemplate.html
src/main/webapp/resources/css/: main.css  scrollbar.css  style.css
src/main/webapp/resources/js/: admin-controller.js  admin-service.js  cart_controller.js  catalog_controller.js  catalog_service.js  customer_controller.js  engineApp.js  header_controller.js  productdetails_cart_service.js  productdetails_controller.js  signup_controller.js  signup_service.js  update-existing-product-controller.js  user_controller.js
src/test/java/com/web/sj/serviceTest/: MainServiceTest.java
